<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Shopping Cart</title>
</head>
<body>
	<header>
		<div class="overlay"></div>
		<nav>
			<h1 style="color: #ffff00; font-size: 50px">MA'PIZZA</h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li class="cart">
					<a href="cart.html">
						<ion-icon name="basket"></ion-icon>Cart<span>0</span>
					</a>
				</li>
			</ul>
		</nav>
	</header>
	<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
</body>
</html>