<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<title>Shopping Cart</title>
</head>
<body>
	<header>
		<div class="overlay"></div>
		<nav>
			<h1 style="color: #ffff00; font-size: 50px">MA'PIZZA</h1>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="#">About</a></li>
				<li class="cart">
					<a href="cart.html">
						<ion-icon name="basket"></ion-icon>Cart<span>0</span>
					</a>
				</li>
			</ul>
		</nav>
	</header>

	<div class="container">
		<div class="image">
			<img src="images/p1_cheeze.jpg" alt="pizza1" style="width:350px; padding: 10px;">
			<h3 style="text-align: center;">Cheeze Pizza</h3>
			<h3 style="text-align: center;">₱761</h3>
			<a class="add-cart cart1" href="#" style="color: #FFFFFF">Add to Cart</a>
		</div>
		<div class="image">
			<img src="images/p2_veggie.jpg" alt="pizza1" style="width:350px; padding: 10px;">
			<h3 style="text-align: center;">Veggie Pizza</h3>
			<h3 style="text-align: center;">₱650</h3>
			<a class="add-cart cart2" href="#" style="color: #FFFFFF">Add to Cart</a>
		</div>
		<div class="image">
			<img src="images/p3_pepperoni.jpg" alt="pizza1" style="width:350px; padding: 10px;">
			<h3 style="text-align: center;">Pepperoni Pizza</h3>
			<h3 style="text-align: center;">₱890</h3>
			<a class="add-cart cart3" href="#" style="color: #FFFFFF">Add to Cart</a>
		</div>
		<div class="image">
			<img src="images/p4_meat.jpg" alt="pizza1" style="width:350px; padding: 10px;">
			<h3 style="text-align: center;">Meat Pizza</h3>
			<h3 style="text-align: center;">₱799</h3>
			<a class="add-cart cart4" href="#" style="color: #FFFFFF">Add to Cart</a>
		</div>
		<div class="image">
			<img src="images/p5_margherita.jpg" alt="pizza1" style="width:350px; padding: 10px;">
			<h3 style="text-align: center;">Margherita Pizza</h3>
			<h3 style="text-align: center;">₱847</h3>
			<a class="add-cart cart5" href="#" style="color: #FFFFFF">Add to Cart</a>
		</div>
		<div class="image">
			<img src="images/p6_bbq chicken.jpg" alt="pizza1" style="width:350px; padding: 10px;">
			<h3 style="text-align: center;">BBQ Chicken Pizza</h3>
			<h3 style="text-align: center;">₱950</h3>
			<a class="add-cart cart6" href="#" style="color: #FFFFFF">Add to Cart</a>
		</div>
		<div class="image">
			<img src="images/p7_hawaiian.jpg" alt="pizza1" style="width:350px; height: 240px; padding: 10px;">
			<h3 style="text-align: center;">Hawaiian Pizza</h3>
			<h3 style="text-align: center;">₱735</h3>
			<a class="add-cart cart7" href="#" style="color: #FFFFFF">Add to Cart</a>
		</div>
		<div class="image">
			<img src="images/p8_buffalo.jpg" alt="pizza1" style="width:350px; padding: 10px;">
			<h3 style="text-align: center;">Buffalo Pizza</h3>
			<h3 style="text-align: center;">₱941</h3>
			<a class="add-cart cart8" href="#" style="color: #FFFFFF">Add to Cart</a>
		</div>
		<div class="image">
			<img src="images/p9_supreme.jpg" alt="pizza1" style="width:350px; padding: 10px;">
			<h3 style="text-align: center;">Greek Pizza</h3>
			<h3 style="text-align: center;">₱861</h3>
			<a class="add-cart cart9" href="#" style="color: #FFFFFF">Add to Cart</a>
		</div>
		<div class="image">
			<img src="images/p10_the works.jpg" alt="pizza1" style="width:350px; padding: 10px;">
			<h3 style="text-align: center;">New York-Style Pizza</h3>
			<h3 style="text-align: center;">₱999</h3>
			<a class="add-cart cart10" href="#" style="color: #FFFFFF">Add to Cart</a>
		</div>
		<div class="image">
			<img src="images/p11_neapolitan.jpg" alt="pizza1" style="width:350px; height: 250px;padding: 10px;">
			<h3 style="text-align: center;">Neapolitan Pizza</h3>
			<h3 style="text-align: center;">₱987</h3>
			<a class="add-cart cart11" href="#" style="color: #FFFFFF">Add to Cart</a>
		</div>
		<div class="image">
			<img src="images/p12_chicago.jpg" alt="pizza1" style="width:350px; height: 250px;padding: 10px;">
			<h3 style="text-align: center;">Chicago Pizza</h3>
			<h3 style="text-align: center;">₱961</h3>
			<a class="add-cart cart12" href="#" style="color: #FFFFFF">Add to Cart</a>
		</div>
	</div>

	<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
	<script src="main.js"></script>
</body>
</html>